<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.p1{
    background-color: yellow;
    border: 3px solid red;
    /* margin: 50px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin: 50px;
    border-radius: 20px;
   border-top-left-radius: 30px;
   border-top: gray; */
   height: 400px;
   width: 400px;
   margin: 50px;

}
.p2{
    background-color: gray;
    border: 5px solid green;
    margin: 50px;
    height: 400px;
    width: 400px;
    padding-top: 20px;
    padding-left: 20px;
    padding: 15px 25px 20px 10px;
    
}
.span{
    background-color: blue;


}
</style>
<body>
<p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, a.
</p>
<p class="p2">Lorem ipsum dolor sit amet consectetur.</p>
<span class="span">welcome to css course </span>
    
</body>
</html>