<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 2px solid red;
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 25px;
            padding: 25px;

        } */
         *{
            margin: 0px;
            padding: 0px;
      box-sizing: border-box;
         }
         div{
            width: 300px;
            height: 300px;
            border: 3px solid red;
            padding: 100px;
         }
         span{
            border: 2px solid black;
            height: 400px;
            padding: 30px;
            margin: 30px;
            display: block;
            display: inline-block;

         }
    </style>
</head>
<body>
    <!-- <div>
        welcome to asus website
    </div>
    <div>
        welcome to acer
    </div> -->
<!-- <div class="div">
    welcome to website
</div> -->
<span>pyhton</span>
<span>c++</span>
</body>
</html>