<!DOCTYPE html>

<head>
   <style>
    .div{
        background-color: aqua;
        border: 3px solid black;
        display: flex;
        /* flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse; */
        flex-wrap: wrap;
        /* justify-content: center; */
      /* justify-content: end; */
    /* justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly; */
    /* align-items: center; */
    height: 1200px;
    /* align-items: start;
    align-content: start; */
    align-content: end;
    



    }
    #box1{
background-color: aqua;
/* order: 500; */
/* flex-shrink: 4; */

    }
      #box2{
        background-color: red;
    }
      #box3{
        background-color:blueviolet ;
        /* order: 800; */
        align-self: center;

    }
      #box4{
        background-color: brown;
        /* flex-basis: 400px; */
    }
    .box{
        height: 200px;
        width: 200px;
        border: 3px solid black;
    }
   </style>
</head>
<body>
    <div class="div">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>