<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            height: 200px;
            /* position: fixed; */
            position: fixed;
        }
        .img1{
            height: 220px;
            width: 200px;
            /* position: relative;
            top: 100px; */
            /* position: absolute; */
         
            position:sticky;
            top: 100px;

        

        }
        .div1{
            border: 1px solid black;
            height: 8000px;

            
        }
        .div2{
            background-color: aqua;
            height: 5000px;
        }
       
    </style>
</head>
<body>
    <div class="div1">
        <img src="maxresdefault-12.jpeg" alt="" class="img">
        <img src="user-image (2).jpeg" alt="" class="img1">

   
    </div>

<div class="div2">

</div>
</body>
</html>